/*   ***DOCUMENT***   */

html {
    background: linear-gradient(90deg,#C9D6FF,#E2E2E2);
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}
html, body {
    margin: 0px;
    padding: 0px;
}

/*   ***HEADER*** */

/* Potentially make margin variable here? */



header {
    background-color: lightcoral;
    margin: .92592592592593vh .92592592592593vh 0 .92592592592593vh;
    height: 6.5vh;
}

.innerHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 60vw;
    height: 100%;
    padding: 0;
    margin: 0 auto;
    background-color: lightcoral;
}

#nameHeader {
    margin: auto;
    color: white;
    font-size: 2.96296296296296vh;
}

#navBar nav {
    margin: 0;
    padding: 0;
}

#navBar nav ul {
    margin: auto;
    display: flex;
    justify-content: center;
}

#navBar nav ul li {
    display: inline-block;
    font-size: 1.66vh;
    font-weight: bold;
    margin: 0 1vw;
}

ul, a {
    text-decoration: 0;
}


#contact-icon {
    background-color: transparent;
    margin: 0 2px;
}


#icons {
    margin: auto;
    display: flex;
    align-items: center;
}

#github-icon {
    height: 4.62962962962963vh;
    width: 2.60416666666667vw;
}

#linkedin-icon, #contact-icon {
    height: 3.7037037037037vh;
    width: 2.08333333333333vw;
}

#dropdown {
    position: relative;
    display: inline-block;
}

#dropdown-content {
    display: none;
    position: absolute;
    background-color: grey;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

#dropdown-content ul a {
    text-decoration: 0;
}

#dropdown-content li {
    display: inline-block;
}

#dropdown:hover #dropdown-content {
    display: block;
}

/*  ***BODY*** */

.bodyGrid {
    margin: 5vh 0;
    width: 100%;
    max-width: 100%;
    display: grid;
    column-gap: 3vw;
    row-gap: 5vh;
    grid-template-columns: .5fr 1fr 1fr .5fr;
    grid-template-areas: 
                    ". item1 item2 ."
                    ". item3 item4 ."
                    ". item5 item6 ."
                    ". item7 item8 ."
                    ". item9 item10 .";
    grid-auto-columns: minmax(50px,auto);
}

#item1 {
    grid-area: item1;
    position: flex;
    justify-self: left;   
}
#item1 img {
    border: 2px solid lightcoral;
}

#item2 {
    grid-area: item2;
}

#item3 {
    grid-area: item3;
}

#item4 {
    grid-area: item4;
    display: flex;
    flex-direction: column;
    justify-self: right;
}
#item4 img {
    border: 2px solid lightcoral;
    max-width: 50vh;
}

#item5 {
    grid-area: item5;
    display: flex;
    flex-direction: column;
}
#item5 img{
    max-height: 60vh;
    max-width: 25vw;
    border: 2px solid lightcoral;
}

#item6 {
    grid-area: item6;
}

#item7 {
    grid-area: item7;
}

#item8 {
    grid-area: item8;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    justify-self: right;
}
#item8 img {
    max-width: 50vh;
}
#item8 #deca {
    border: 2px solid lightcoral;
}

#item9 {
    grid-area: item9;
}
#item9 img{
    max-width: 50vh;
    border: 2px solid lightcoral;
}

#item10 {
    grid-area: item10;
}

.textHeader {
    color: black;
}